LaserEye/MainWindow.xaml

<Window x:Class="LaserEye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserEye"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <SolidColorBrush x:Key="TextColor" Color="#FFD5F8EC"/>
        <SolidColorBrush x:Key="GrayTextColor" Color="#FF888888"/>
        <SolidColorBrush x:Key="YellowTextColor" Color="#FFF5D22C"/>
        <SolidColorBrush x:Key="RedTextColor" Color="#FFF6493D"/>
        <SolidColorBrush x:Key="LightActiveColor" Color="#FF8CEDCB"/>
        <SolidColorBrush x:Key="ActiveColor" Color="#FF53B09F"/>
        <SolidColorBrush x:Key="NegaActiveColor" Color="#FFF68874"/>
        <SolidColorBrush x:Key="InactiveColor" Color="#FF555555"/>
        <SolidColorBrush x:Key="FreezeColor" Color="#FFECBC51"/>
    </Window.Resources>
    <Grid Background="{StaticResource InactiveColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <!--
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            </StackPanel>
            -->
            <DockPanel Margin="5">
                <Button Width="50" Content="选择" DockPanel.Dock="Right" Click="SelectButtonClick"/>
                <Border BorderBrush="Transparent" BorderThickness="1" Margin="0 0 5 0">
                    <TextBox x:Name="filePathText" Background="LightGray" VerticalContentAlignment="Center" TextChanged="FilePathTextChanged"/>
                </Border>
            </DockPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="tipsText" Content="" Foreground="Yellow" Margin="0 0 5 0"/>
                <Label Content="单位距离:" Foreground="{StaticResource TextColor}"/>
                <Border BorderBrush="Transparent" BorderThickness="1" Margin="0 0 5 0">
                    <TextBox x:Name="unitScaleText" Text="1.00"  Width="50" Background="LightGray" VerticalContentAlignment="Center" TextChanged="UnitScaleTextChanged"/>
                </Border>
                <Label Content="测量距离:" Foreground="{StaticResource TextColor}"/>
                <Label Name="distanceText" Content="" Foreground="{StaticResource TextColor}" Width="50"/>
            </StackPanel>
        </UniformGrid>
        <Grid Grid.Row="1" Name="imgPanel" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="img" Stretch="Uniform" StretchDirection="Both"/>
            <Canvas x:Name="cnv" Background="Transparent" Panel.ZIndex="1" MouseRightButtonDown="cnv_MouseRightButtonDown" MouseLeftButtonDown="cnv_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
